<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFMono-Light.otf">
            <string>SFMono-Light</string>
        </array>
        <array key="SFMono-Regular.otf">
            <string>SFMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snowman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowman" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-fu-bzo">
                                <rect key="frame" x="62" y="81" width="250" height="172"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="2t8-bc-fhk"/>
                                    <constraint firstAttribute="width" constant="250" id="Rim-Ke-y1a"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t1m-lL-5bl" appends="YES" id="rNO-CL-Ijz"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7c-zH-SAQ">
                                <rect key="frame" x="37.5" y="304.5" width="300" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7VQ-lB-mfZ"/>
                                    <constraint firstAttribute="height" constant="225" id="Aw6-em-Kq2"/>
                                </constraints>
                                <string key="text">Welcome to Snowman.

It's like Hangman,
but safer.

Install on Apple
Watch to play.</string>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptn-Q8-STv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Iv4-yK-Bih"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="D60-h1-Xdk">
                                        <connections>
                                            <segue destination="d20-Dh-xmC" kind="presentation" id="1gN-Vl-MZ9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J8f-fD-rEt"/>
                                    <barButtonItem systemItem="action" id="bK8-mp-e7j">
                                        <connections>
                                            <action selector="didTapShareButton" destination="BYZ-38-t0r" id="rsY-Pu-tuC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="v7c-zH-SAQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.25" id="YEV-40-ZpF"/>
                            <constraint firstItem="v7c-zH-SAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YnP-Sf-Eog"/>
                            <constraint firstItem="ptn-Q8-STv" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="fNh-T9-xRP"/>
                            <constraint firstItem="HdL-fu-bzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rna-mL-8aL"/>
                            <constraint firstItem="ptn-Q8-STv" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="tky-al-dVa"/>
                            <constraint firstItem="HdL-fu-bzo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="v5r-Qn-oex"/>
                            <constraint firstItem="ptn-Q8-STv" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="yoP-vX-CyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="5" id="t1m-lL-5bl">
                    <connections>
                        <segue destination="84C-kM-ubg" kind="presentation" id="fzK-b6-ddA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-126" y="-39"/>
        </scene>
        <!--CoreML Playground View Controller-->
        <scene sceneID="kfD-xw-3RE">
            <objects>
                <viewController id="84C-kM-ubg" customClass="CoreMLPlaygroundViewController" customModule="Snowman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWO-si-PDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-Iy-ISu">
                                <rect key="frame" x="47" y="193" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-q4-1Da">
                                <rect key="frame" x="47" y="193" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="1sX-Kq-azn"/>
                                    <constraint firstAttribute="width" constant="280" id="Soq-hk-KKj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="dvF-6d-Hxo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="ftO-T9-gkX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qAZ-EX-ckr" appends="YES" id="JmY-xI-vCh"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-aH-HxW">
                                <rect key="frame" x="47" y="131" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Da3-C8-MMD"/>
                                    <constraint firstAttribute="height" constant="28" id="I3y-dI-1yr"/>
                                </constraints>
                                <segments>
                                    <segment title="Keras"/>
                                    <segment title="Keras2"/>
                                    <segment title="PCA"/>
                                    <segment title="PCA2"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegmentedControlWithSender:" destination="84C-kM-ubg" eventType="valueChanged" id="SQQ-Jr-2OR"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-Uz-1zK">
                                <rect key="frame" x="187" y="506" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA9-Pq-p8K">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Upt-9z-KEi"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PwL-Jd-mrd"/>
                                    <barButtonItem systemItem="stop" id="tBT-R5-GTb">
                                        <connections>
                                            <action selector="close" destination="84C-kM-ubg" id="CHs-h2-tD8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeN-q4-1Da" firstAttribute="top" secondItem="4Wu-aH-HxW" secondAttribute="bottom" constant="34" id="5oi-Wg-Fgh"/>
                            <constraint firstItem="uPT-Uz-1zK" firstAttribute="centerX" secondItem="vWO-si-PDq" secondAttribute="centerX" id="EVo-7p-nn9"/>
                            <constraint firstItem="lA9-Pq-p8K" firstAttribute="top" secondItem="cwQ-0G-QCj" secondAttribute="top" id="EaW-db-x1l"/>
                            <constraint firstItem="4Wu-aH-HxW" firstAttribute="centerX" secondItem="vWO-si-PDq" secondAttribute="centerX" id="Pij-YG-2P0"/>
                            <constraint firstItem="xeN-q4-1Da" firstAttribute="centerY" secondItem="vWO-si-PDq" secondAttribute="centerY" id="Qzz-pz-4WZ"/>
                            <constraint firstItem="uPT-Uz-1zK" firstAttribute="top" secondItem="xeN-q4-1Da" secondAttribute="bottom" constant="33" id="RjX-ey-Xkx"/>
                            <constraint firstItem="qcQ-Iy-ISu" firstAttribute="centerY" secondItem="xeN-q4-1Da" secondAttribute="centerY" id="Zf3-Ao-qBn"/>
                            <constraint firstItem="qcQ-Iy-ISu" firstAttribute="centerX" secondItem="xeN-q4-1Da" secondAttribute="centerX" id="am6-XK-3mD"/>
                            <constraint firstItem="qcQ-Iy-ISu" firstAttribute="width" secondItem="xeN-q4-1Da" secondAttribute="width" id="dbL-TH-aM3"/>
                            <constraint firstItem="qcQ-Iy-ISu" firstAttribute="height" secondItem="xeN-q4-1Da" secondAttribute="height" id="gq8-Kx-XhO"/>
                            <constraint firstItem="lA9-Pq-p8K" firstAttribute="leading" secondItem="cwQ-0G-QCj" secondAttribute="leading" id="j70-u7-avi"/>
                            <constraint firstItem="xeN-q4-1Da" firstAttribute="centerX" secondItem="vWO-si-PDq" secondAttribute="centerX" id="mmf-4R-Cw1"/>
                            <constraint firstItem="lA9-Pq-p8K" firstAttribute="trailing" secondItem="cwQ-0G-QCj" secondAttribute="trailing" id="vEA-KQ-dQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwQ-0G-QCj"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qcQ-Iy-ISu" id="5LE-nn-KlE"/>
                        <outlet property="label" destination="uPT-Uz-1zK" id="opd-Wk-K7t"/>
                        <outlet property="segmentedControl" destination="4Wu-aH-HxW" id="Oga-HG-gJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmz-AB-Y81" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qAZ-EX-ckr">
                    <connections>
                        <action selector="didPanWithGesture:" destination="84C-kM-ubg" id="RAo-lr-jbF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="-37.331334332833585"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="a4w-Sg-mhe">
            <objects>
                <viewController id="d20-Dh-xmC" customClass="AboutViewController" customModule="Snowman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rt-cG-6jA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flU-nJ-32J">
                                <rect key="frame" x="16" y="70" width="130" height="50.5"/>
                                <fontDescription key="fontDescription" name="SFMono-Light" family="SF Mono" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-ae-H9c">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kwu-pz-oUf"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="2" style="plain" systemItem="fixedSpace" id="nD0-6X-1Gc"/>
                                    <barButtonItem title="Close" id="QVG-va-4Qf">
                                        <connections>
                                            <action selector="close" destination="d20-Dh-xmC" id="L67-OR-j63"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TWi-N0-sDG"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2wm-h8-VVZ">
                                <rect key="frame" x="16" y="136.5" width="300" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="426" id="BMV-4I-U6a"/>
                                    <constraint firstAttribute="width" constant="300" id="gpD-F1-ihc"/>
                                </constraints>
                                <string key="text">Snowman is a game for Apple Watch by:

Kathryn Bonnen - 
Data Science

Ryan Considine - 
Icon Design

Conrad Stoll - 
Development 

https://github.com/cnstoll/Snowman</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="flU-nJ-32J" secondAttribute="trailing" constant="20" symbolic="YES" id="EIW-af-XF9"/>
                            <constraint firstItem="2wm-h8-VVZ" firstAttribute="leading" secondItem="Z7I-Mv-OuU" secondAttribute="leading" constant="16" id="jwl-QO-S7d"/>
                            <constraint firstItem="flU-nJ-32J" firstAttribute="top" secondItem="Vua-ae-H9c" secondAttribute="bottom" constant="6" id="lQa-LP-Voj"/>
                            <constraint firstItem="Vua-ae-H9c" firstAttribute="trailing" secondItem="Z7I-Mv-OuU" secondAttribute="trailing" id="leC-5T-WQf"/>
                            <constraint firstItem="2wm-h8-VVZ" firstAttribute="top" secondItem="flU-nJ-32J" secondAttribute="bottom" constant="16" id="nye-El-yAO"/>
                            <constraint firstItem="Vua-ae-H9c" firstAttribute="leading" secondItem="Z7I-Mv-OuU" secondAttribute="leading" id="uHb-HR-7cG"/>
                            <constraint firstItem="flU-nJ-32J" firstAttribute="leading" secondItem="Z7I-Mv-OuU" secondAttribute="leading" constant="16" id="wTq-bA-2a1"/>
                            <constraint firstItem="Vua-ae-H9c" firstAttribute="top" secondItem="Z7I-Mv-OuU" secondAttribute="top" id="yP5-yc-Npg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7I-Mv-OuU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCa-SK-DSi" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="5" id="ei7-WG-XNe"/>
            </objects>
            <point key="canvasLocation" x="-127" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="snowman" width="125" height="86"/>
    </resources>
    <color key="tintColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
