<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dDL-Tu-zFX">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFMono-Regular.otf">
            <string>SFMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game Types-->
        <scene sceneID="Kab-bN-K38">
            <objects>
                <controller identifier="GameModeInterfaceController" title="Game Types" id="dDL-Tu-zFX" customClass="GameModeInterfaceController" customModule="Snowman_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="MkJ-Ok-3VG">
                            <items>
                                <tableRow identifier="GameModeRowController" id="dQf-cs-ZcO" customClass="GameModeRowController" customModule="Snowman_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" id="fCa-6z-dFU">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Harry Potter" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.90000000000000002" id="tkC-o0-bnn">
                                                <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="modeLabel" destination="tkC-o0-bnn" id="2Jb-AA-wQz"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="MkJ-Ok-3VG" id="mEZ-ig-pmQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="212" y="604"/>
        </scene>
        <!--Game-->
        <scene sceneID="Cqe-oh-cTp">
            <objects>
                <controller identifier="GameInterfaceController" title="Game" fullBounds="YES" id="Yqe-nX-Yag" customClass="GameInterfaceController" customModule="Snowman_WatchKit_Extension">
                    <items>
                        <group width="154" height="174" alignment="center" layout="overlap" radius="0.0" spacing="0.0" id="F09-q9-dh2">
                            <items>
                                <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" radius="0.0" spacing="0.0" id="tB5-xD-arG">
                                    <items>
                                        <group width="1" height="0.5" alignment="center" layout="overlap" radius="0.0" spacing="0.0" id="0o0-Gs-OUf" userLabel="Progress Group">
                                            <items>
                                                <group width="1" height="1" alignment="left" layout="overlap" radius="0.0" spacing="0.0" id="fI4-5X-MdK">
                                                    <items>
                                                        <imageView width="125" height="86" alignment="center" verticalAlignment="bottom" image="snowman" contentMode="center" id="Bna-C9-XvO"/>
                                                        <label alignment="left" hidden="YES" text="🎉" id="BMf-jM-xe8">
                                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="20"/>
                                                        </label>
                                                        <label alignment="left" hidden="YES" text="😞" id="LTD-9K-Qh4">
                                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="20"/>
                                                        </label>
                                                        <button width="22" height="22" alignment="right" backgroundImage="dictionary" id="Qlg-bs-GJ7">
                                                            <connections>
                                                                <action selector="didTapDefinitionButton" destination="Yqe-nX-Yag" id="re1-i4-84e"/>
                                                            </connections>
                                                        </button>
                                                        <label alignment="left" text="DGI" id="I2U-lK-KD8">
                                                            <color key="textColor" red="0.85882352941176465" green="0.25490196078431371" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="16"/>
                                                        </label>
                                                        <label alignment="left" alpha="0.0" text="DGI" id="pH9-Ne-uST">
                                                            <color key="textColor" red="0.85882352941176465" green="0.25490196078431371" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="16"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </group>
                                        <group width="1" height="0.5" alignment="left" layout="overlap" id="kju-Nc-r7f" userLabel="Phrase Container Group">
                                            <items>
                                                <group width="1" height="1" alignment="left" verticalAlignment="bottom" layout="overlap" id="Xho-gu-VUB" userLabel="Phrase Group">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text="______ ___ ______" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.59999999999999998" id="99u-UW-lI7">
                                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="20"/>
                                                        </label>
                                                        <label alignment="center" verticalAlignment="center" alpha="0.0" text="______ ___ ______" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.59999999999999998" id="OoQ-MQ-MOn">
                                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="20"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="vrl-sk-Amk">
                                                    <items>
                                                        <label width="1" height="0.5" alignment="center" verticalAlignment="center" text="______ ___ ______" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.59999999999999998" id="XtA-ig-zfk">
                                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                                        </label>
                                                        <button width="1" height="0.5" alignment="left" verticalAlignment="bottom" title="New Game" id="VMf-rb-bNb">
                                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="16"/>
                                                            <connections>
                                                                <action selector="didTapPlayAgain" destination="Yqe-nX-Yag" id="Q76-Jm-d9u"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" layout="overlap" spacing="0.0" id="blO-xh-YFS">
                                    <items>
                                        <group width="1" height="1" alignment="left" alpha="0.0" id="d73-QT-40V">
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </group>
                                        <spriteKitScene width="1" height="1" alignment="left" id="uqb-Du-xSF"/>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="1" height="1" alignment="center" verticalAlignment="center" hidden="YES" layout="vertical" spacing="2" id="hpE-Lx-gw0">
                                    <items>
                                        <group width="1" height="0.69999999999999996" alignment="left" layout="vertical" id="BmI-qo-e74">
                                            <items>
                                                <button width="1" height="1" alignment="right" title="D" id="Xgh-nc-S26">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" white="0.12132109789999999" alpha="0.95373854708062833" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="64"/>
                                                    <connections>
                                                        <action selector="didTapFirstConfirm" destination="Yqe-nX-Yag" id="vkQ-tn-RPo"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" height="0.29999999999999999" alignment="left" verticalAlignment="bottom" spacing="2" id="zPk-jy-3R7">
                                            <items>
                                                <button width="0.5" height="1" alignment="left" verticalAlignment="bottom" alpha="0.94999999999999996" title="Redraw" id="1Vv-57-tis">
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.25490196078431371" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                                    <connections>
                                                        <action selector="didTapRetry" destination="Yqe-nX-Yag" id="D2P-wJ-B9k"/>
                                                    </connections>
                                                </button>
                                                <group width="0.5" height="1" alignment="right" verticalAlignment="bottom" layout="overlap" radius="6" spacing="0.0" id="qNd-mn-PbI">
                                                    <items>
                                                        <picker width="1" height="1" alignment="center" verticalAlignment="center" alpha="0.94999999999999996" indicatorMode="shownWhileFocused" id="2Si-YC-Ign">
                                                            <connections>
                                                                <action selector="didChangePickerIndex:" destination="Yqe-nX-Yag" id="5WM-mt-mp1"/>
                                                            </connections>
                                                        </picker>
                                                        <button width="1" height="1" alignment="right" verticalAlignment="bottom" id="6HU-uT-awG">
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="16"/>
                                                            <connections>
                                                                <action selector="didTapFirstConfirm" destination="Yqe-nX-Yag" id="BwC-nH-05k"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </group>
                                            </items>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.75345631540000002" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="1" height="1" alignment="left" hidden="YES" id="rPs-O3-y8z">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Start drawing anywhere to guess a letter." textAlignment="center" numberOfLines="0" id="TZO-rR-NHb">
                                            <fontDescription key="font" name="SFMono-Regular" family="SF Mono" pointSize="14"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <panGestureRecognizer id="ZAV-IU-4bN">
                                    <connections>
                                        <action selector="didPanWithSender:" destination="Yqe-nX-Yag" id="QOf-5t-MwW"/>
                                    </connections>
                                </panGestureRecognizer>
                                <tapGestureRecognizer id="PSZ-5i-ai8">
                                    <connections>
                                        <action selector="didTapWithSender:" destination="Yqe-nX-Yag" id="Aeq-I0-wmn"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <variation key="device=watch38mm" height="150" width="134"/>
                            <variation key="device=watch40mm" height="168" width="150"/>
                            <variation key="device=watch44mm" height="192" width="170"/>
                        </group>
                    </items>
                    <menu key="menu" id="ZZ0-J3-h0G">
                        <items>
                            <menuItem title="Start Over" icon="repeat" id="XWB-Cb-dM8">
                                <connections>
                                    <action selector="didSelectStartOver" destination="Yqe-nX-Yag" id="p8c-q7-pxH"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="animationGuessingPhrase" destination="OoQ-MQ-MOn" id="1NV-wZ-8dI"/>
                        <outlet property="animationMissedGuesses" destination="pH9-Ne-uST" id="7aN-r9-W6d"/>
                        <outlet property="confirmGroup" destination="hpE-Lx-gw0" id="elE-2H-Bia"/>
                        <outlet property="definitionButton" destination="Qlg-bs-GJ7" id="aJP-9L-iV7"/>
                        <outlet property="drawGroup" destination="blO-xh-YFS" id="6gA-6W-qat"/>
                        <outlet property="drawScene" destination="uqb-Du-xSF" id="kin-kd-Pjx"/>
                        <outlet property="drawingOverlayGroup" destination="d73-QT-40V" id="G9X-Oi-zwa"/>
                        <outlet property="finalPhrase" destination="XtA-ig-zfk" id="wep-vf-a53"/>
                        <outlet property="firstConfirmButton" destination="Xgh-nc-S26" id="spB-wZ-Sn1"/>
                        <outlet property="gameGroup" destination="tB5-xD-arG" id="WKz-tU-dEf"/>
                        <outlet property="guessingPhrase" destination="99u-UW-lI7" id="YtV-xE-Srj"/>
                        <outlet property="introGroup" destination="rPs-O3-y8z" id="a4M-yV-fDz"/>
                        <outlet property="letterPicker" destination="2Si-YC-Ign" id="0mo-Vb-vb1"/>
                        <outlet property="mainGroup" destination="F09-q9-dh2" id="Jul-jo-g8M"/>
                        <outlet property="missedGuesses" destination="I2U-lK-KD8" id="dpA-Lc-H79"/>
                        <outlet property="phraseGroup" destination="Xho-gu-VUB" id="yvM-90-QuM"/>
                        <outlet property="playAgainGroup" destination="vrl-sk-Amk" id="jA3-V4-ZBN"/>
                        <outlet property="retryButton" destination="1Vv-57-tis" id="tcY-S4-heD"/>
                        <outlet property="secondConfirmButton" destination="6HU-uT-awG" id="oG6-La-grn"/>
                        <outlet property="snowmanImage" destination="Bna-C9-XvO" id="poE-RD-GbQ"/>
                        <outlet property="youLost" destination="LTD-9K-Qh4" id="1sw-hr-dKQ"/>
                        <outlet property="youWon" destination="BMf-jM-xe8" id="VLq-Fo-eh4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="464" y="604"/>
        </scene>
        <!--DefinitionInterfaceController-->
        <scene sceneID="0bK-W5-MyF">
            <objects>
                <controller identifier="DefinitionInterfaceController" id="bcr-Zl-BcJ" customClass="DefinitionInterfaceController" customModule="Snowman_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="Rzm-T2-afU"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="Rzm-T2-afU" id="6E1-8i-1gS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="604"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
